REM ORBDATA for BBC BASIC - orbital data from GP/OMM elements
REM Closed-form: a, period, apogee/perigee, velocities, J2 drift,
REM footprint, ground-track shift. No propagation.
:
kP = 4 * ATN(1)
kP2 = 2 * kP
kD = kP / 180
kR = 180 / kP
MU = 398600.4418
RE = 6378.137
J2 = 1.08262668E-3
:
PRINT "=== ORBDATA (BBC BASIC) ==="
INPUT "INCLINATION (deg): " INC
INPUT "ECCENTRICITY: " ECC
INPUT "MEAN_MOTION (rev/day): " MM
:
N = MM * kP2 / 86400
A = (MU / (N * N)) ^ (1 / 3)
I = INC * kD
RP = A * (1 - ECC)
RA = A * (1 + ECC)
P = A * (1 - ECC * ECC)
F = 1.5 * J2 * (RE / P) ^ 2 * N
RAANDOT = -F * COS(I) * kR * 86400
ARGPDOT = F * (2 - 2.5 * SIN(I) ^ 2) * kR * 86400
VP = SQR(MU * (2 / RP - 1 / A))
VA = SQR(MU * (2 / RA - 1 / A))
VC = SQR(MU / A)
PER = 1440 / MM
RM = (RA + RP) / 2
FOOT = FNacos(RE / RM)
SHIFT = 360 / MM
PRINT
PRINT "Semi-major a : "; INT(A * 10 + 0.5) / 10; " km"
PRINT "Period       : "; INT(PER * 100 + 0.5) / 100; " min"
PRINT "Apogee  alt  : "; INT((RA - RE) * 10 + 0.5) / 10; " km"
PRINT "Perigee alt  : "; INT((RP - RE) * 10 + 0.5) / 10; " km"
PRINT "Vel perigee  : "; INT(VP * 10000 + 0.5) / 10000; " km/s"
PRINT "Vel apogee   : "; INT(VA * 10000 + 0.5) / 10000; " km/s"
PRINT "Vel circular : "; INT(VC * 10000 + 0.5) / 10000; " km/s"
PRINT "Node drift   : "; INT(RAANDOT * 10000 + 0.5) / 10000; " deg/day"
PRINT "Perigee drift: "; INT(ARGPDOT * 10000 + 0.5) / 10000; " deg/day"
PRINT "Footprint    : "; INT(FOOT * kR * 10 + 0.5) / 10; " deg ("; INT(FOOT * RE + 0.5); " km)"
PRINT "Lon/orbit    : "; INT(SHIFT * 100 + 0.5) / 100; " deg W"
END
:
DEF FNacos(X)
LOCAL V
V = X
IF V > 1 THEN V = 1
IF V < -1 THEN V = -1
= kP / 2 - ATN(V / SQR(1 - V * V + 1E-18))
