REM PHASE for BBC BASIC - sunlight/eclipse & mode helper
REM Is a sunlight-only bird likely active now; next illumination change.
kP = 4 * ATN(1)
kP2 = 2 * kP
kD = kP / 180
kR = 180 / kP
MU = 398600.4418
RE = 6378.137
J2 = 1.08262668E-3
AU = 149597870.7
:
PRINT "=== PHASE (BBC BASIC) ==="
INPUT "INC: " INC
INPUT "ECC: " ECC
INPUT "RAAN: " RAAN
INPUT "ARGP: " ARGP
INPUT "MA: " MA
INPUT "MM: " MM
PRINT "Epoch UTC:"
INPUT "  Yr: " EY
INPUT "  Mo: " EMO
INPUT "  Dy: " ED
INPUT "  Hr: " EH
INPUT "  Mi: " EMI
INPUT "  Sc: " ES
PRINT "Now UTC:"
INPUT "  Yr: " NY
INPUT "  Mo: " NMO
INPUT "  Dy: " ND
INPUT "  Hr: " NH
INPUT "  Mi: " NMI
INPUT "Sunlight-only 1/0: " SUNONLY
PROCsetsat(INC, ECC, RAAN, ARGP, MA, MM, FNjd(EY, EMO, ED, EH, EMI, ES))
NOW = FNjd(NY, NMO, ND, NH, NMI, 0)
LIT = FNsunlit(NOW)
IF LIT = 1 THEN PRINT "Now: satellite is SUNLIT" ELSE PRINT "Now: satellite is in ECLIPSE"
NC = FNchange(NOW, LIT)
IF NC > 0 THEN PROCcal(NC) : PRINT "Changes at ~"; FN2(CH); ":"; FN2(CMI); "Z"
IF SUNONLY = 1 AND LIT = 1 THEN PRINT "Sunlight-only: likely ACTIVE now."
IF SUNONLY = 1 AND LIT = 0 THEN PRINT "Sunlight-only: likely OFF (shadow)."
DT = (NOW - SEP) * 86400
MN = SM0 + SN0 * DT
MN = MN - kP2 * INT(MN / kP2)
PRINT "Orbit phase: "; INT(MN / kP2 * 100 + 0.5); "% past perigee"
END
:
DEF FNsunlit(j)
LOCAL ux, uy, uz, un, along, px, py, pz, perp
PROCeci(j)
PROCsun(j)
ux = SUX : uy = SUY : uz = SUZ
un = SQR(ux * ux + uy * uy + uz * uz)
ux = ux / un : uy = uy / un : uz = uz / un
along = GX * ux + GY * uy + GZ * uz
IF along > 0 THEN = 1
px = GX - along * ux
py = GY - along * uy
pz = GZ - along * uz
perp = SQR(px * px + py * py + pz * pz)
IF perp > RE THEN = 1
= 0
:
DEF PROCsun(j)
LOCAL n, l, g, lam, eps, r
n = j - 2451545
l = 280.460 + 0.9856474 * n
l = l - 360 * INT(l / 360)
g = 357.528 + 0.9856003 * n
g = g - 360 * INT(g / 360)
g = g * kD
lam = (l + 1.915 * SIN(g) + 0.020 * SIN(2 * g)) * kD
eps = (23.439 - 0.0000004 * n) * kD
r = (1.00014 - 0.01671 * COS(g) - 0.00014 * COS(2 * g)) * AU
SUX = r * COS(lam)
SUY = r * COS(eps) * SIN(lam)
SUZ = r * SIN(eps) * SIN(lam)
ENDPROC
:
DEF FNchange(j, want)
LOCAL stp, t, ed, a, b, m, k
stp = 30 / 86400
t = j : ed = j + 3 / 24
REPEAT
IF FNsunlit(t) <> want THEN PROCbis(t - stp, t, want) : = BISJD
t = t + stp
UNTIL t >= ed
= 0
:
DEF PROCbis(a, b, want)
LOCAL m, k
FOR k = 1 TO 25
m = (a + b) / 2
IF FNsunlit(m) = want THEN a = m ELSE b = m
NEXT k
BISJD = (a + b) / 2
ENDPROC
:
DEF PROCsetsat(inc, ecc, raan, argp, ma, mmd, ep)
SI0 = inc * kD
SE = ecc
SR0 = raan * kD
SP0 = argp * kD
SM0 = ma * kD
SN0 = mmd * kP2 / 86400
SEP = ep
SA = (MU / (SN0 * SN0)) ^ (1/3)
LOCAL p, f, ci, si
p = SA * (1 - SE * SE)
f = 1.5 * J2 * (RE / p) ^ 2 * SN0
ci = COS(SI0)
si = SIN(SI0)
SRD = -f * ci
SPD = f * (2 - 2.5 * si * si)
ENDPROC
:
REM ===== Julian date from calendar =======
DEF FNjd(y, mo, d, h, mi, s)
LOCAL a, b
IF mo <= 2 THEN y = y - 1 : mo = mo + 12
a = INT(y / 100)
b = 2 - a + INT(a / 4)
= INT(365.25 * (y + 4716)) + INT(30.6001 * (mo + 1)) + d + b - 1524.5 + (h + mi / 60 + s / 3600) / 24
:
REM ===== GMST (radians) ==================
DEF FNgmst(jd)
LOCAL t, g
t = (jd - 2451545) / 36525
g = 280.46061837 + 360.98564736629 * (jd - 2451545) + 0.000387933 * t * t - t * t * t / 38710000
g = g - 360 * INT(g / 360)
IF g < 0 THEN g = g + 360
= g * kD
:
REM ===== Kepler solver ===================
DEF FNkepler(m, e)
LOCAL x, dx, k
x = m
FOR k = 1 TO 50
  dx = (x - e * SIN(x) - m) / (1 - e * COS(x))
  x = x - dx
  IF ABS(dx) < 1E-12 THEN k = 50
NEXT
= x
:
REM ===== ECI position at jd ==============
REM results in GX,GY,GZ
DEF PROCeci(jd)
LOCAL dt, m, raan, argp, ee, xo, yo, u, r
LOCAL co, so, cu, su, ci, si
dt = (jd - SEP) * 86400
m = SM0 + SN0 * dt
raan = SR0 + SRD * dt
argp = SP0 + SPD * dt
m = m - kP2 * INT(m / kP2)
ee = FNkepler(m, SE)
xo = SA * (COS(ee) - SE)
yo = SA * SQR(1 - SE * SE) * SIN(ee)
u = FNatan2(yo, xo) + argp
r = SQR(xo * xo + yo * yo)
co = COS(raan) : so = SIN(raan)
cu = COS(u) : su = SIN(u)
ci = COS(SI0) : si = SIN(SI0)
GX = r * (co * cu - so * su * ci)
GY = r * (so * cu + co * su * ci)
GZ = r * (su * si)
ENDPROC
:
REM ===== ECEF position at jd =============
REM results in EX,EY,EZ
DEF PROCecef(jd)
LOCAL g, cg, sg
PROCeci(jd)
g = FNgmst(jd)
cg = COS(g) : sg = SIN(g)
EX = cg * GX + sg * GY
EY = -sg * GX + cg * GY
EZ = GZ
ENDPROC
:
REM ===== sub-point ======================
REM results in SLAT,SLON (radians)
DEF PROCsubpt(jd)
PROCecef(jd)
SLON = FNatan2(EY, EX)
SLAT = FNatan2(EZ, SQR(EX * EX + EY * EY))
ENDPROC
:
REM ===== look angles ====================
REM results in LEL,LAZ (radians)
DEF PROClook(jd, la, lo)
LOCAL clat, slat, clon, slon, ox, oy, oz
LOCAL rx, ry, rz, s, e, zz, rng
PROCecef(jd)
clat = COS(la) : slat = SIN(la)
clon = COS(lo) : slon = SIN(lo)
ox = RE * clat * clon
oy = RE * clat * slon
oz = RE * slat
rx = EX - ox : ry = EY - oy : rz = EZ - oz
s = slat * clon * rx + slat * slon * ry - clat * rz
e = -slon * rx + clon * ry
zz = clat * clon * rx + clat * slon * ry + slat * rz
rng = SQR(rx * rx + ry * ry + rz * rz)
LRNG = rng
LEL = ASN(zz / rng)
LAZ = FNatan2(e, -s)
IF LAZ < 0 THEN LAZ = LAZ + kP2
ENDPROC
:
REM ===== two-arg atan2 ==================
DEF FNatan2(y, x)
IF x > 0 THEN = ATN(y / x)
IF x < 0 AND y >= 0 THEN = ATN(y / x) + kP
IF x < 0 AND y < 0 THEN = ATN(y / x) - kP
IF x = 0 AND y > 0 THEN = kP / 2
IF x = 0 AND y < 0 THEN = -kP / 2
= 0
:
REM ===== Maidenhead -> OLAT,OLON ========
DEF PROCmaiden(g$)
LOCAL u$, lo, la
u$ = FNupper(g$)
lo = (ASC(MID$(u$,1,1)) - 65) * 20 - 180
la = (ASC(MID$(u$,2,1)) - 65) * 10 - 90
lo = lo + (ASC(MID$(u$,3,1)) - 48) * 2
la = la + (ASC(MID$(u$,4,1)) - 48)
IF LEN(u$) >= 6 THEN lo = lo + (ASC(MID$(u$,5,1)) - 65) / 12 + 1/24 : la = la + (ASC(MID$(u$,6,1)) - 65) / 24 + 1/48 ELSE lo = lo + 1 : la = la + 0.5
OLAT = la * kD
OLON = lo * kD
ENDPROC
:
DEF FNupper(a$)
LOCAL i, c, r$
r$ = ""
FOR i = 1 TO LEN(a$)
  c = ASC(MID$(a$, i, 1))
  IF c >= 97 AND c <= 122 THEN c = c - 32
  r$ = r$ + CHR$(c)
NEXT
= r$
:
REM ===== calendar from jd ===============
REM results in CY,CMO,CD,CH,CMI,CS
DEF PROCcal(jd)
LOCAL z, f, al, a, b, c, dd, e, day, secs
jd = jd + 0.5
z = INT(jd) : f = jd - z
IF z < 2299161 THEN a = z ELSE al = INT((z - 1867216.25) / 36524.25) : a = z + 1 + al - INT(al / 4)
b = a + 1524
c = INT((b - 122.1) / 365.25)
dd = INT(365.25 * c)
e = INT((b - dd) / 30.6001)
day = b - dd - INT(30.6001 * e) + f
IF e < 14 THEN CMO = e - 1 ELSE CMO = e - 13
IF CMO > 2 THEN CY = c - 4716 ELSE CY = c - 4715
CD = INT(day)
secs = (day - CD) * 86400
CH = INT(secs / 3600) : secs = secs - CH * 3600
CMI = INT(secs / 60)
CS = secs - CMI * 60
ENDPROC
:
REM ===== format helpers =================
DEF FN2(n)
IF n < 10 THEN = "0" + STR$(n)
= STR$(n)
:
DEF FNlonfmt(lond)
IF lond >= 0 THEN = FNr1(lond) + " E"
= FNr1(-lond) + " W"
:
DEF FNr1(x)
LOCAL w, frac
w = INT(x)
frac = INT((x - w) * 10 + 0.5)
IF frac >= 10 THEN w = w + 1 : frac = 0
= STR$(w) + "." + STR$(frac)
:
