REM SKYTRACK for BBC BASIC - ASCII polar sky chart of a pass
REM Concentric El rings, N/E/S/W; A=AOS T=TCA L=LOS.
kP = 4 * ATN(1)
kP2 = 2 * kP
kD = kP / 180
kR = 180 / kP
MU = 398600.4418
RE = 6378.137
J2 = 1.08262668E-3
:
GW = 41
GH = 21
DIM GR$(GH)
:
PRINT "=== SKYTRACK (BBC BASIC) ==="
INPUT "Grid: " G$
PROCmaiden(G$)
OBLAT = OLAT : OBLON = OLON
INPUT "INC: " INC
INPUT "ECC: " ECC
INPUT "RAAN: " RAAN
INPUT "ARGP: " ARGP
INPUT "MA: " MAN
INPUT "MM: " MM
PRINT "Epoch UTC:"
INPUT "  Yr: " EY
INPUT "  Mo: " EMO
INPUT "  Dy: " ED
INPUT "  Hr: " EH
INPUT "  Mi: " EMI
INPUT "  Sc: " ES
PRINT "Now UTC:"
INPUT "  Yr: " NY
INPUT "  Mo: " NMO
INPUT "  Dy: " ND
INPUT "  Hr: " NH
INPUT "  Mi: " NMI
PROCsetsat(INC, ECC, RAAN, ARGP, MAN, MM, FNjd(EY, EMO, ED, EH, EMI, ES))
NOW = FNjd(NY, NMO, ND, NH, NMI, 0)
PROCfindpass(NOW)
IF PAOS = 0 THEN PRINT "No pass within 14 days." : END
PROCbuild
PROCcal(PAOS)
PRINT "Pass "; FN2(CH); ":"; FN2(CMI);
PROCcal(PLOS)
PRINT "-"; FN2(CH); ":"; FN2(CMI); "Z MaxEl "; INT(PMEL * kR + 0.5)
PRINT "A=AOS T=TCA L=LOS"
FOR RY = 1 TO GH
PRINT GR$(RY)
NEXT RY
END
:
DEF PROCbuild
LOCAL cx, cy, ang, a, rel, rad, x, y, k, t, el, az, n
cx = (GW + 1) / 2
cy = (GH + 1) / 2
FOR RY = 1 TO GH
GR$(RY) = STRING$(GW, " ")
NEXT RY
REM rings at 0/30/60 deg
FOR ang = 0 TO 358 STEP 2
a = ang * kD
FOR rel = 0 TO 60 STEP 30
rad = (90 - rel) / 90
x = cx + rad * ((GW - 1) / 2) * SIN(a)
y = cy - rad * (cy - 1) * COS(a)
PROCput(INT(x + 0.5), INT(y + 0.5), ".")
NEXT rel
NEXT ang
PROCput(cx, cy, "+")
REM pass arc
n = 60
FOR k = 0 TO n
t = PAOS + (PLOS - PAOS) * k / n
PROClook(t, OBLAT, OBLON)
IF LEL >= 0 THEN PROCplot(LEL, LAZ, "*")
NEXT k
PROCmark(PAOS, "A")
PROCmark(PTCA, "T")
PROCmark(PLOS, "L")
REM compass
PROCput(cx, 1, "N")
PROCput(cx, GH, "S")
PROCput(GW, cy, "E")
PROCput(1, cy, "W")
ENDPROC
:
DEF PROCplot(el, az, ch$)
LOCAL cx, cy, rad, x, y
cx = (GW + 1) / 2
cy = (GH + 1) / 2
rad = (90 - el * kR) / 90
x = cx + rad * ((GW - 1) / 2) * SIN(az)
y = cy - rad * (cy - 1) * COS(az)
PROCput(INT(x + 0.5), INT(y + 0.5), ch$)
ENDPROC
:
DEF PROCmark(t, ch$)
LOCAL el
PROClook(t, OBLAT, OBLON)
el = LEL : IF el < 0 THEN el = 0
PROCplot(el, LAZ, ch$)
ENDPROC
:
DEF PROCput(x, y, ch$)
IF x < 1 OR x > GW OR y < 1 OR y > GH THEN ENDPROC
GR$(y) = LEFT$(GR$(y), x - 1) + ch$ + RIGHT$(GR$(y), GW - x)
ENDPROC
:
DEF PROCfindpass(now)
LOCAL stp, j, ed, a0, a1, m, t0, t1, ml, mr, k, e1, e3
stp = 30 / 86400
PAOS = 0
PROClook(now, OBLAT, OBLON)
IF LEL >= 0 THEN PAOS = now ELSE PROCfindaos(now, stp)
IF PAOS = 0 THEN ENDPROC
j = PAOS + stp
REPEAT
PROClook(j, OBLAT, OBLON)
j = j + stp
UNTIL LEL < 0 OR j > PAOS + 0.02
PLOS = j
t0 = PAOS : t1 = PLOS
FOR k = 1 TO 40
ml = t0 + (t1 - t0) / 3 : mr = t1 - (t1 - t0) / 3
PROClook(ml, OBLAT, OBLON) : e1 = LEL
PROClook(mr, OBLAT, OBLON) : e3 = LEL
IF e1 < e3 THEN t0 = ml ELSE t1 = mr
NEXT k
PTCA = (t0 + t1) / 2
PROClook(PTCA, OBLAT, OBLON)
PMEL = LEL
ENDPROC
:
DEF PROCfindaos(now, stp)
LOCAL j, ed
j = now : ed = now + 14
REPEAT
PROClook(j, OBLAT, OBLON)
IF LEL >= 0 THEN PROCrefineaos(j, stp) : ENDPROC
j = j + stp
UNTIL j >= ed
ENDPROC
:
DEF PROCrefineaos(j, stp)
LOCAL a0, a1, m, k
a0 = j - stp : a1 = j
FOR k = 1 TO 25
m = (a0 + a1) / 2
PROClook(m, OBLAT, OBLON)
IF LEL >= 0 THEN a1 = m ELSE a0 = m
NEXT k
PAOS = a1
ENDPROC
:
DEF PROCsetsat(inc, ecc, raan, argp, ma, mmd, ep)
SI0 = inc * kD
SE = ecc
SR0 = raan * kD
SP0 = argp * kD
SM0 = ma * kD
SN0 = mmd * kP2 / 86400
SEP = ep
SA = (MU / (SN0 * SN0)) ^ (1/3)
LOCAL p, f, ci, si
p = SA * (1 - SE * SE)
f = 1.5 * J2 * (RE / p) ^ 2 * SN0
ci = COS(SI0)
si = SIN(SI0)
SRD = -f * ci
SPD = f * (2 - 2.5 * si * si)
ENDPROC
:
REM ===== Julian date from calendar =======
DEF FNjd(y, mo, d, h, mi, s)
LOCAL a, b
IF mo <= 2 THEN y = y - 1 : mo = mo + 12
a = INT(y / 100)
b = 2 - a + INT(a / 4)
= INT(365.25 * (y + 4716)) + INT(30.6001 * (mo + 1)) + d + b - 1524.5 + (h + mi / 60 + s / 3600) / 24
:
REM ===== GMST (radians) ==================
DEF FNgmst(jd)
LOCAL t, g
t = (jd - 2451545) / 36525
g = 280.46061837 + 360.98564736629 * (jd - 2451545) + 0.000387933 * t * t - t * t * t / 38710000
g = g - 360 * INT(g / 360)
IF g < 0 THEN g = g + 360
= g * kD
:
REM ===== Kepler solver ===================
DEF FNkepler(m, e)
LOCAL x, dx, k
x = m
FOR k = 1 TO 50
  dx = (x - e * SIN(x) - m) / (1 - e * COS(x))
  x = x - dx
  IF ABS(dx) < 1E-12 THEN k = 50
NEXT
= x
:
REM ===== ECI position at jd ==============
REM results in GX,GY,GZ
DEF PROCeci(jd)
LOCAL dt, m, raan, argp, ee, xo, yo, u, r
LOCAL co, so, cu, su, ci, si
dt = (jd - SEP) * 86400
m = SM0 + SN0 * dt
raan = SR0 + SRD * dt
argp = SP0 + SPD * dt
m = m - kP2 * INT(m / kP2)
ee = FNkepler(m, SE)
xo = SA * (COS(ee) - SE)
yo = SA * SQR(1 - SE * SE) * SIN(ee)
u = FNatan2(yo, xo) + argp
r = SQR(xo * xo + yo * yo)
co = COS(raan) : so = SIN(raan)
cu = COS(u) : su = SIN(u)
ci = COS(SI0) : si = SIN(SI0)
GX = r * (co * cu - so * su * ci)
GY = r * (so * cu + co * su * ci)
GZ = r * (su * si)
ENDPROC
:
REM ===== ECEF position at jd =============
REM results in EX,EY,EZ
DEF PROCecef(jd)
LOCAL g, cg, sg
PROCeci(jd)
g = FNgmst(jd)
cg = COS(g) : sg = SIN(g)
EX = cg * GX + sg * GY
EY = -sg * GX + cg * GY
EZ = GZ
ENDPROC
:
REM ===== sub-point ======================
REM results in SLAT,SLON (radians)
DEF PROCsubpt(jd)
PROCecef(jd)
SLON = FNatan2(EY, EX)
SLAT = FNatan2(EZ, SQR(EX * EX + EY * EY))
ENDPROC
:
REM ===== look angles ====================
REM results in LEL,LAZ (radians)
DEF PROClook(jd, la, lo)
LOCAL clat, slat, clon, slon, ox, oy, oz
LOCAL rx, ry, rz, s, e, zz, rng
PROCecef(jd)
clat = COS(la) : slat = SIN(la)
clon = COS(lo) : slon = SIN(lo)
ox = RE * clat * clon
oy = RE * clat * slon
oz = RE * slat
rx = EX - ox : ry = EY - oy : rz = EZ - oz
s = slat * clon * rx + slat * slon * ry - clat * rz
e = -slon * rx + clon * ry
zz = clat * clon * rx + clat * slon * ry + slat * rz
rng = SQR(rx * rx + ry * ry + rz * rz)
LRNG = rng
LEL = ASN(zz / rng)
LAZ = FNatan2(e, -s)
IF LAZ < 0 THEN LAZ = LAZ + kP2
ENDPROC
:
REM ===== two-arg atan2 ==================
DEF FNatan2(y, x)
IF x > 0 THEN = ATN(y / x)
IF x < 0 AND y >= 0 THEN = ATN(y / x) + kP
IF x < 0 AND y < 0 THEN = ATN(y / x) - kP
IF x = 0 AND y > 0 THEN = kP / 2
IF x = 0 AND y < 0 THEN = -kP / 2
= 0
:
REM ===== Maidenhead -> OLAT,OLON ========
DEF PROCmaiden(g$)
LOCAL u$, lo, la
u$ = FNupper(g$)
lo = (ASC(MID$(u$,1,1)) - 65) * 20 - 180
la = (ASC(MID$(u$,2,1)) - 65) * 10 - 90
lo = lo + (ASC(MID$(u$,3,1)) - 48) * 2
la = la + (ASC(MID$(u$,4,1)) - 48)
IF LEN(u$) >= 6 THEN lo = lo + (ASC(MID$(u$,5,1)) - 65) / 12 + 1/24 : la = la + (ASC(MID$(u$,6,1)) - 65) / 24 + 1/48 ELSE lo = lo + 1 : la = la + 0.5
OLAT = la * kD
OLON = lo * kD
ENDPROC
:
DEF FNupper(a$)
LOCAL i, c, r$
r$ = ""
FOR i = 1 TO LEN(a$)
  c = ASC(MID$(a$, i, 1))
  IF c >= 97 AND c <= 122 THEN c = c - 32
  r$ = r$ + CHR$(c)
NEXT
= r$
:
REM ===== calendar from jd ===============
REM results in CY,CMO,CD,CH,CMI,CS
DEF PROCcal(jd)
LOCAL z, f, al, a, b, c, dd, e, day, secs
jd = jd + 0.5
z = INT(jd) : f = jd - z
IF z < 2299161 THEN a = z ELSE al = INT((z - 1867216.25) / 36524.25) : a = z + 1 + al - INT(al / 4)
b = a + 1524
c = INT((b - 122.1) / 365.25)
dd = INT(365.25 * c)
e = INT((b - dd) / 30.6001)
day = b - dd - INT(30.6001 * e) + f
IF e < 14 THEN CMO = e - 1 ELSE CMO = e - 13
IF CMO > 2 THEN CY = c - 4716 ELSE CY = c - 4715
CD = INT(day)
secs = (day - CD) * 86400
CH = INT(secs / 3600) : secs = secs - CH * 3600
CMI = INT(secs / 60)
CS = secs - CMI * 60
ENDPROC
:
REM ===== format helpers =================
DEF FN2(n)
IF n < 10 THEN = "0" + STR$(n)
= STR$(n)
:
DEF FNlonfmt(lond)
IF lond >= 0 THEN = FNr1(lond) + " E"
= FNr1(-lond) + " W"
:
DEF FNr1(x)
LOCAL w, frac
w = INT(x)
frac = INT((x - w) * 10 + 0.5)
IF frac >= 10 THEN w = w + 1 : frac = 0
= STR$(w) + "." + STR$(frac)
:
