REM SUNTRAN for BBC BASIC - Sun/Moon angular separation during a pass
REM Min Sun-sat & Moon-sat separation; flags solar noise / lunar spot.
kP = 4 * ATN(1)
kP2 = 2 * kP
kD = kP / 180
kR = 180 / kP
MU = 398600.4418
RE = 6378.137
J2 = 1.08262668E-3
AU = 149597870.7
:
PRINT "=== SUNTRAN (BBC BASIC) ==="
INPUT "Grid: " G$
PROCmaiden(G$)
OBLAT = OLAT : OBLON = OLON
INPUT "INC: " INC
INPUT "ECC: " ECC
INPUT "RAAN: " RAAN
INPUT "ARGP: " ARGP
INPUT "MA: " MA
INPUT "MM: " MM
PRINT "Epoch UTC:"
INPUT "  Yr: " EY
INPUT "  Mo: " EMO
INPUT "  Dy: " ED
INPUT "  Hr: " EH
INPUT "  Mi: " EMI
INPUT "  Sc: " ES
PRINT "Now UTC:"
INPUT "  Yr: " NY
INPUT "  Mo: " NMO
INPUT "  Dy: " ND
INPUT "  Hr: " NH
INPUT "  Mi: " NMI
PROCsetsat(INC, ECC, RAAN, ARGP, MA, MM, FNjd(EY, EMO, ED, EH, EMI, ES))
NOW = FNjd(NY, NMO, ND, NH, NMI, 0)
PROCfindpass(NOW)
IF PAOS = 0 THEN PRINT "No pass within 14 days." : END
BSUN = 999 : BMOON = 999 : TSUN = PAOS : TMOON = PAOS
T = PAOS
REPEAT
PROCecef(T)
PROCenu(EX, EY, EZ)
SATX = UUX : SATY = UUY : SATZ = UUZ
PROCsuneci(T) : PROCbodyunit(T)
DSSUN = FNsep(SATX, SATY, SATZ, UUX, UUY, UUZ)
PROCmooneci(T) : PROCbodyunit(T)
DSMOON = FNsep(SATX, SATY, SATZ, UUX, UUY, UUZ)
IF DSSUN < BSUN THEN BSUN = DSSUN : TSUN = T
IF DSMOON < BMOON THEN BMOON = DSMOON : TMOON = T
T = T + 5 / 86400
UNTIL T > PLOS
PROCcal(TSUN)
PRINT
PRINT "Min Sun-sat  : "; INT(BSUN * 10 + 0.5) / 10; " deg at "; FN2(CH); ":"; FN2(CMI); "Z"
PROCcal(TMOON)
PRINT "Min Moon-sat : "; INT(BMOON * 10 + 0.5) / 10; " deg at "; FN2(CH); ":"; FN2(CMI); "Z"
IF BSUN < 5 THEN PRINT "  ! Near SOLAR transit - expect noise."
IF BMOON < 5 THEN PRINT "  ! Near the Moon - spotting chance."
END
:
DEF PROCsuneci(jd)
LOCAL n, l, g, lam, eps, r
n = jd - 2451545
l = 280.460 + 0.9856474 * n : l = l - 360 * INT(l / 360)
g = 357.528 + 0.9856003 * n : g = g - 360 * INT(g / 360) : g = g * kD
lam = (l + 1.915 * SIN(g) + 0.020 * SIN(2 * g)) * kD
eps = (23.439 - 0.0000004 * n) * kD
r = (1.00014 - 0.01671 * COS(g) - 0.00014 * COS(2 * g)) * AU
BEX = r * COS(lam)
BEY = r * COS(eps) * SIN(lam)
BEZ = r * SIN(eps) * SIN(lam)
ENDPROC
:
DEF PROCmooneci(jd)
LOCAL t, lp, m, mp, d, f, lon, lat, dist, eps
t = (jd - 2451545) / 36525
lp = 218.316 + 481267.881 * t : lp = lp - 360 * INT(lp / 360)
m = 357.529 + 35999.050 * t : m = m - 360 * INT(m / 360)
mp = 134.963 + 477198.867 * t : mp = mp - 360 * INT(mp / 360)
d = 297.850 + 445267.115 * t : d = d - 360 * INT(d / 360)
f = 93.272 + 483202.018 * t : f = f - 360 * INT(f / 360)
lp = lp * kD : m = m * kD : mp = mp * kD : d = d * kD : f = f * kD
lon = lp + (6.289 * SIN(mp) + 1.274 * SIN(2*d-mp) + 0.658 * SIN(2*d) + 0.214 * SIN(2*mp) - 0.186 * SIN(m) - 0.114 * SIN(2*f)) * kD
lat = (5.128 * SIN(f) + 0.281 * SIN(mp+f) + 0.278 * SIN(mp-f) + 0.173 * SIN(2*d-f)) * kD
dist = 385000 - 20905 * COS(mp) - 3699 * COS(2*d-mp) - 2956 * COS(2*d)
eps = 23.439 * kD
BEX = dist * COS(lat) * COS(lon)
BEY = dist * (COS(eps) * COS(lat) * SIN(lon) - SIN(eps) * SIN(lat))
BEZ = dist * (SIN(eps) * COS(lat) * SIN(lon) + COS(eps) * SIN(lat))
ENDPROC
:
DEF PROCbodyunit(jd)
LOCAL g, cg, sg, xe, ye, ze
g = FNgmst(jd) : cg = COS(g) : sg = SIN(g)
xe = cg * BEX + sg * BEY
ye = -sg * BEX + cg * BEY
ze = BEZ
PROCenu(xe, ye, ze)
ENDPROC
:
DEF PROCenu(xe, ye, ze)
LOCAL cl, sl, col, sol, ox, oy, oz, rx, ry, rz, s, e, up, rng
cl = COS(OBLAT) : sl = SIN(OBLAT) : col = COS(OBLON) : sol = SIN(OBLON)
ox = RE * cl * col : oy = RE * cl * sol : oz = RE * sl
rx = xe - ox : ry = ye - oy : rz = ze - oz
s = sl * col * rx + sl * sol * ry - cl * rz
e = -sol * rx + col * ry
up = cl * col * rx + cl * sol * ry + sl * rz
rng = SQR(rx * rx + ry * ry + rz * rz)
UUX = e / rng : UUY = -s / rng : UUZ = up / rng
ENDPROC
:
DEF FNsep(ax, ay, az, bx, by, bz)
LOCAL d
d = ax * bx + ay * by + az * bz
IF d > 1 THEN d = 1
IF d < -1 THEN d = -1
= FNacos(d) * kR
:
DEF FNacos(x)
LOCAL v
v = x
IF v > 1 THEN v = 1
IF v < -1 THEN v = -1
= kP / 2 - ATN(v / SQR(1 - v * v + 1E-18))
:
DEF PROCfindpass(now)
LOCAL stp, j, ed
stp = 30 / 86400
PAOS = 0
PROClook(now, OBLAT, OBLON)
IF LEL >= 0 THEN PAOS = now ELSE PROCfindaos(now, stp)
IF PAOS = 0 THEN ENDPROC
j = PAOS + stp
REPEAT
PROClook(j, OBLAT, OBLON)
j = j + stp
UNTIL LEL < 0 OR j > PAOS + 0.02
PLOS = j
ENDPROC
:
DEF PROCfindaos(now, stp)
LOCAL j, ed
j = now : ed = now + 14
REPEAT
PROClook(j, OBLAT, OBLON)
IF LEL >= 0 THEN PROCrefineaos(j, stp) : ENDPROC
j = j + stp
UNTIL j >= ed
ENDPROC
:
DEF PROCrefineaos(j, stp)
LOCAL a0, a1, m, k
a0 = j - stp : a1 = j
FOR k = 1 TO 25
m = (a0 + a1) / 2
PROClook(m, OBLAT, OBLON)
IF LEL >= 0 THEN a1 = m ELSE a0 = m
NEXT k
PAOS = a1
ENDPROC
:
DEF PROCsetsat(inc, ecc, raan, argp, ma, mmd, ep)
SI0 = inc * kD
SE = ecc
SR0 = raan * kD
SP0 = argp * kD
SM0 = ma * kD
SN0 = mmd * kP2 / 86400
SEP = ep
SA = (MU / (SN0 * SN0)) ^ (1/3)
LOCAL p, f, ci, si
p = SA * (1 - SE * SE)
f = 1.5 * J2 * (RE / p) ^ 2 * SN0
ci = COS(SI0)
si = SIN(SI0)
SRD = -f * ci
SPD = f * (2 - 2.5 * si * si)
ENDPROC
:
REM ===== Julian date from calendar =======
DEF FNjd(y, mo, d, h, mi, s)
LOCAL a, b
IF mo <= 2 THEN y = y - 1 : mo = mo + 12
a = INT(y / 100)
b = 2 - a + INT(a / 4)
= INT(365.25 * (y + 4716)) + INT(30.6001 * (mo + 1)) + d + b - 1524.5 + (h + mi / 60 + s / 3600) / 24
:
REM ===== GMST (radians) ==================
DEF FNgmst(jd)
LOCAL t, g
t = (jd - 2451545) / 36525
g = 280.46061837 + 360.98564736629 * (jd - 2451545) + 0.000387933 * t * t - t * t * t / 38710000
g = g - 360 * INT(g / 360)
IF g < 0 THEN g = g + 360
= g * kD
:
REM ===== Kepler solver ===================
DEF FNkepler(m, e)
LOCAL x, dx, k
x = m
FOR k = 1 TO 50
  dx = (x - e * SIN(x) - m) / (1 - e * COS(x))
  x = x - dx
  IF ABS(dx) < 1E-12 THEN k = 50
NEXT
= x
:
REM ===== ECI position at jd ==============
REM results in GX,GY,GZ
DEF PROCeci(jd)
LOCAL dt, m, raan, argp, ee, xo, yo, u, r
LOCAL co, so, cu, su, ci, si
dt = (jd - SEP) * 86400
m = SM0 + SN0 * dt
raan = SR0 + SRD * dt
argp = SP0 + SPD * dt
m = m - kP2 * INT(m / kP2)
ee = FNkepler(m, SE)
xo = SA * (COS(ee) - SE)
yo = SA * SQR(1 - SE * SE) * SIN(ee)
u = FNatan2(yo, xo) + argp
r = SQR(xo * xo + yo * yo)
co = COS(raan) : so = SIN(raan)
cu = COS(u) : su = SIN(u)
ci = COS(SI0) : si = SIN(SI0)
GX = r * (co * cu - so * su * ci)
GY = r * (so * cu + co * su * ci)
GZ = r * (su * si)
ENDPROC
:
REM ===== ECEF position at jd =============
REM results in EX,EY,EZ
DEF PROCecef(jd)
LOCAL g, cg, sg
PROCeci(jd)
g = FNgmst(jd)
cg = COS(g) : sg = SIN(g)
EX = cg * GX + sg * GY
EY = -sg * GX + cg * GY
EZ = GZ
ENDPROC
:
REM ===== sub-point ======================
REM results in SLAT,SLON (radians)
DEF PROCsubpt(jd)
PROCecef(jd)
SLON = FNatan2(EY, EX)
SLAT = FNatan2(EZ, SQR(EX * EX + EY * EY))
ENDPROC
:
REM ===== look angles ====================
REM results in LEL,LAZ (radians)
DEF PROClook(jd, la, lo)
LOCAL clat, slat, clon, slon, ox, oy, oz
LOCAL rx, ry, rz, s, e, zz, rng
PROCecef(jd)
clat = COS(la) : slat = SIN(la)
clon = COS(lo) : slon = SIN(lo)
ox = RE * clat * clon
oy = RE * clat * slon
oz = RE * slat
rx = EX - ox : ry = EY - oy : rz = EZ - oz
s = slat * clon * rx + slat * slon * ry - clat * rz
e = -slon * rx + clon * ry
zz = clat * clon * rx + clat * slon * ry + slat * rz
rng = SQR(rx * rx + ry * ry + rz * rz)
LRNG = rng
LEL = ASN(zz / rng)
LAZ = FNatan2(e, -s)
IF LAZ < 0 THEN LAZ = LAZ + kP2
ENDPROC
:
REM ===== two-arg atan2 ==================
DEF FNatan2(y, x)
IF x > 0 THEN = ATN(y / x)
IF x < 0 AND y >= 0 THEN = ATN(y / x) + kP
IF x < 0 AND y < 0 THEN = ATN(y / x) - kP
IF x = 0 AND y > 0 THEN = kP / 2
IF x = 0 AND y < 0 THEN = -kP / 2
= 0
:
REM ===== Maidenhead -> OLAT,OLON ========
DEF PROCmaiden(g$)
LOCAL u$, lo, la
u$ = FNupper(g$)
lo = (ASC(MID$(u$,1,1)) - 65) * 20 - 180
la = (ASC(MID$(u$,2,1)) - 65) * 10 - 90
lo = lo + (ASC(MID$(u$,3,1)) - 48) * 2
la = la + (ASC(MID$(u$,4,1)) - 48)
IF LEN(u$) >= 6 THEN lo = lo + (ASC(MID$(u$,5,1)) - 65) / 12 + 1/24 : la = la + (ASC(MID$(u$,6,1)) - 65) / 24 + 1/48 ELSE lo = lo + 1 : la = la + 0.5
OLAT = la * kD
OLON = lo * kD
ENDPROC
:
DEF FNupper(a$)
LOCAL i, c, r$
r$ = ""
FOR i = 1 TO LEN(a$)
  c = ASC(MID$(a$, i, 1))
  IF c >= 97 AND c <= 122 THEN c = c - 32
  r$ = r$ + CHR$(c)
NEXT
= r$
:
REM ===== calendar from jd ===============
REM results in CY,CMO,CD,CH,CMI,CS
DEF PROCcal(jd)
LOCAL z, f, al, a, b, c, dd, e, day, secs
jd = jd + 0.5
z = INT(jd) : f = jd - z
IF z < 2299161 THEN a = z ELSE al = INT((z - 1867216.25) / 36524.25) : a = z + 1 + al - INT(al / 4)
b = a + 1524
c = INT((b - 122.1) / 365.25)
dd = INT(365.25 * c)
e = INT((b - dd) / 30.6001)
day = b - dd - INT(30.6001 * e) + f
IF e < 14 THEN CMO = e - 1 ELSE CMO = e - 13
IF CMO > 2 THEN CY = c - 4716 ELSE CY = c - 4715
CD = INT(day)
secs = (day - CD) * 86400
CH = INT(secs / 3600) : secs = secs - CH * 3600
CMI = INT(secs / 60)
CS = secs - CMI * 60
ENDPROC
:
REM ===== format helpers =================
DEF FN2(n)
IF n < 10 THEN = "0" + STR$(n)
= STR$(n)
:
DEF FNlonfmt(lond)
IF lond >= 0 THEN = FNr1(lond) + " E"
= FNr1(-lond) + " W"
:
DEF FNr1(x)
LOCAL w, frac
w = INT(x)
frac = INT((x - w) * 10 + 0.5)
IF frac >= 10 THEN w = w + 1 : frac = 0
= STR$(w) + "." + STR$(frac)
:
