'OCPASS  fx-9750GIII Casio BASIC
'OrbitCalc PASSES: next 10 passes over your location.
'Row1: dd/mm AOS-LOS   Row2: maxEl  Az AOS/TCA/LOS
'Needs sub-programs: OLOOK OSUBPT OATAN2 OJD OCAL
'List 1 = consts (incl 11=obs lat,12=obs lon rad)
'List 3 = main loop state.
Rad
"OrbitCalc PASS"
"INC"?->I
"ECC"?->C
"RAAN"?->O
"ARGP"?->G
"MA"?->Q
"MM rev/day"?->F
"EPOCH UTC"
"YR"?->Y
"MON"?->M
"DAY"?->D
"HR"?->H
"MIN"?->N
"SEC"?->S
Prog "OJD"
J->List 1[9]
"NOW UTC"
"YR"?->Y
"MON"?->M
"DAY"?->D
"HR"?->H
"MIN"?->N
0->S
Prog "OJD"
J->List 3[1]
"LAT +N/-S"?->T
"LON +E/-W"?->U
T*Pi/180->List 1[11]
U*Pi/180->List 1[12]
I*Pi/180->List 1[1]
O*Pi/180->List 1[2]
G*Pi/180->List 1[3]
Q*Pi/180->List 1[4]
F*2*Pi/86400->List 1[5]
(398600.4418/(List 1[5])^2)^(1/3)->List 1[6]
List 1[6]*(1-C*C)->A
1.5*1.08262668E-3*(6378.137/A)^2*List 1[5]->B
-B*cos (I*Pi/180)->List 1[7]
B*(2-2.5*(sin (I*Pi/180))^2)->List 1[8]
C->List 1[10]
ClrText
Locate 1,1,"PASSES"
Locate 1,2,"dd/mm AOS-LOS"
30/86400->List 3[2]
List 3[1]->List 3[3]
List 3[1]+12->List 3[4]
0->List 3[5]
0->List 3[6]
3->List 3[7]
Lbl 200
If List 3[3]>=List 3[4]:Then Goto 299:IfEnd
If List 3[6]>=10:Then Goto 299:IfEnd
List 3[3]->T
Prog "OLOOK"
If P>=0 And List 3[5]=0:Then Goto 210:IfEnd
Goto 220
Lbl 210
List 3[3]-List 3[2]->List 3[8]
List 3[3]->List 3[9]
0->List 3[10]
Lbl 211
List 3[10]+1->List 3[10]
(List 3[8]+List 3[9])/2->T
Prog "OLOOK"
If P>=0:Then T->List 3[9]:IfEnd
If P<0:Then T->List 3[8]:IfEnd
If List 3[10]<22:Then Goto 211:IfEnd
List 3[9]->List 3[11]
List 3[11]->T
Prog "OLOOK"
Q->List 3[12]
1->List 3[5]
-9->List 3[13]
Lbl 220
If List 3[5]=0:Then Goto 290:IfEnd
List 3[3]->T
Prog "OLOOK"
If P>List 3[13]:Then P->List 3[13]:List 3[3]->List 3[14]:IfEnd
If P<0:Then Goto 230:IfEnd
Goto 290
Lbl 230
List 3[3]-List 3[2]->List 3[8]
List 3[3]->List 3[9]
0->List 3[10]
Lbl 231
List 3[10]+1->List 3[10]
(List 3[8]+List 3[9])/2->T
Prog "OLOOK"
If P>=0:Then T->List 3[8]:IfEnd
If P<0:Then T->List 3[9]:IfEnd
If List 3[10]<22:Then Goto 231:IfEnd
List 3[8]->List 3[15]
List 3[15]->T
Prog "OLOOK"
Q->List 3[16]
List 3[14]-List 3[2]->List 3[17]
List 3[14]+List 3[2]->List 3[18]
0->List 3[10]
Lbl 232
List 3[10]+1->List 3[10]
List 3[17]+(List 3[18]-List 3[17])/3->T
Prog "OLOOK"
P->List 3[19]
List 3[18]-(List 3[18]-List 3[17])/3->T
Prog "OLOOK"
P->List 3[20]
If List 3[19]<List 3[20]:Then List 3[17]+(List 3[18]-List 3[17])/3->List 3[17]:IfEnd
If List 3[19]>=List 3[20]:Then List 3[18]-(List 3[18]-List 3[17])/3->List 3[18]:IfEnd
If List 3[10]<30:Then Goto 232:IfEnd
(List 3[17]+List 3[18])/2->List 3[14]
List 3[14]->T
Prog "OLOOK"
P->List 3[13]
Q->List 3[21]
List 3[7]+2->List 3[7]
If List 3[7]>7:Then ClrText:Locate 1,1,"dd/mm AOS-LOS":2->List 3[7]:IfEnd
List 3[11]->J
Prog "OCAL"
Locate 1,List 3[7],D
Locate 3,List 3[7],"/"
Locate 4,List 3[7],M
Locate 7,List 3[7],H
Locate 9,List 3[7],":"
Locate 10,List 3[7],N
List 3[15]->J
Prog "OCAL"
Locate 13,List 3[7],H
Locate 15,List 3[7],":"
Locate 16,List 3[7],N
List 3[7]+1->List 3[22]
Locate 1,List 3[22],"E"
Locate 2,List 3[22],Int (List 3[13]*180/Pi+0.5)
Locate 6,List 3[22],"A"
Locate 7,List 3[22],Int (List 3[12]*180/Pi+0.5)
Locate 11,List 3[22],Int (List 3[21]*180/Pi+0.5)
Locate 15,List 3[22],Int (List 3[16]*180/Pi+0.5)
0->List 3[5]
List 3[6]+1->List 3[6]
Lbl 290
List 3[3]+List 3[2]->List 3[3]
Goto 200
Lbl 299
"DONE"
