'Program: OPOINT   Casio BASIC  fx-9750GIII
'Az/El step table for the next (or current) pass. Hand-track a
'rotator or aim a beam. Text output (Locate/Disp).
'REQUIRES sub-programs: OSUBPT OATAN2 OJD OCAL OLOOK
'List 1: orbit consts + 11=obsLat 12=obsLon (rad)
'List 4 scratch: [10]=nowJD [60]=aos [62]=los [63]=maxel
'  [66]=found [70..74]=search temps  [12]=stepDays
'Only I,J,N,S,T safe (OSUBPT/OLOOK clobber the rest).
Rad
"OPOINT"
"INC"?->List 4[50]
"ECC"?->List 4[51]
"RAAN"?->List 4[52]
"ARGP"?->List 4[53]
"MA"?->List 4[54]
"MM REV/D"?->List 4[55]
"EPOCH UTC"
"Y"?->Y:"MO"?->M:"D"?->D:"H"?->H:"MI"?->N:"S"?->S
Prog "OJD":J->List 1[9]
"NOW UTC"
"Y"?->Y:"MO"?->M:"D"?->D:"H"?->H:"MI"?->N:0->S
Prog "OJD":J->List 4[10]
"LAT +N/-S"?->T:T*Pi/180->List 1[11]
"LON +E/-W"?->T:T*Pi/180->List 1[12]
"STEP SEC"?->List 4[13]
List 4[50]*Pi/180->List 1[1]
List 4[52]*Pi/180->List 1[2]
List 4[53]*Pi/180->List 1[3]
List 4[54]*Pi/180->List 1[4]
List 4[55]*2*Pi/86400->List 1[5]
(398600.4418/(List 1[5])^2)^(1/3)->List 1[6]
List 4[51]->List 1[10]
List 1[6]*(1-List 4[51]^2)->T
1.5*1.08262668E-3*(6378.137/T)^2*List 1[5]->S
-S*cos List 1[1]->List 1[7]
S*(2-2.5*(sin List 1[1])^2)->List 1[8]
'--- find AOS ---
0->List 4[66]
List 4[10]->T:Prog "OLOOK"
If P>=0:Then List 4[10]->List 4[60]:1->List 4[66]:IfEnd
If List 4[66]=0:Then
List 4[10]->List 4[70]
Lbl 1
List 4[70]->T:Prog "OLOOK"
If P>=0:Then
List 4[70]-30/86400->List 4[71]:List 4[70]->List 4[72]
For 1->I To 25
(List 4[71]+List 4[72])/2->T:Prog "OLOOK"
If P>=0:Then (List 4[71]+List 4[72])/2->List 4[72]:Else (List 4[71]+List 4[72])/2->List 4[71]:IfEnd
Next
List 4[72]->List 4[60]:1->List 4[66]
IfEnd
List 4[70]+30/86400->List 4[70]
If List 4[66]=0 And List 4[70]<List 4[10]+14:Then Goto 1:IfEnd
IfEnd
If List 4[66]=0:Then "NO PASS 14D":Stop:IfEnd
'--- find LOS ---
List 4[60]+30/86400->List 4[70]
Lbl 2
List 4[70]->T:Prog "OLOOK"
List 4[70]+30/86400->List 4[70]
If P>=0 And List 4[70]<List 4[60]+0.02:Then Goto 2:IfEnd
List 4[70]->List 4[62]
'--- header ---
List 4[60]->J:Prog "OCAL"
Cls
"AOS"
Locate 5,1,H
Locate 7,1,":"
Locate 8,1,N
List 4[62]->J:Prog "OCAL"
Locate 11,1,"LOS"
Locate 15,1,H
Locate 17,1,N
Locate 1,2,"UTC   AZ  EL"
'--- table (Disp each row, pause) ---
List 4[60]->List 4[14]
3->S
Lbl 3
List 4[14]->T:Prog "OLOOK"
If P<0:Then 0->P:IfEnd
List 4[14]->J:Prog "OCAL"
Locate 1,S,H
Locate 3,S,":"
Locate 4,S,N
Locate 7,S,Int (Q*180/Pi)
Locate 11,S,Int (P*180/Pi)
S+1->S
If S>8:Then 3->S:"-- MORE --"?->K:Cls:IfEnd
List 4[14]+List 4[13]/86400->List 4[14]
If List 4[14]<=List 4[62]:Then Goto 3:IfEnd
"73"
