'OSUNEC : low-precision Sun position in ECI (km)
'In:  T = JD
'Out: List 4[80]=Xsun  List 4[81]=Ysun  List 4[82]=Zsun (ECI km)
'Uses only safe temps I,J,N,S,T plus writes List 4[80..85].
'(Almanac formula; good to ~0.01 deg, ample for eclipse tests.)
Rad
T-2451545->List 4[85]                 'n = days since J2000
280.460+0.9856474*List 4[85]->S
S-360*Int (S/360)->S                  'L (deg)
357.528+0.9856003*List 4[85]->N
N-360*Int (N/360)->N
N*Pi/180->N                           'g (rad)
(S+1.915*sin N+0.020*sin (2*N))*Pi/180->List 4[83]   'lambda (rad)
(23.439-0.0000004*List 4[85])*Pi/180->List 4[84]     'eps (rad)
1.00014-0.01671*cos N-0.00014*cos (2*N)->S           'R (AU)
S*149597870.7->S                      'R (km)
S*cos (List 4[83])->List 4[80]
S*cos (List 4[84])*sin (List 4[83])->List 4[81]
S*sin (List 4[84])*sin (List 4[83])->List 4[82]
