'PROJ : single-hemisphere azimuthal-equidistant projection
'In:  List 4[31]=lat(rad)  List 4[32]=lon(rad)
'     List 1[13]=hemi (1=north-centred, 0=south)
'     List 4[1]=CX  List 4[2]=CY  List 4[3]=RR
'Out: List 4[33]=px  List 4[34]=py  List 4[35]=visible(1/0)
'Note: py is in screen-up coords (caller flips with 62-py).
'Uses only safe temps S,T,I (OSUBPT clobbers the rest).
Rad
If List 1[13]=1:Then Pi/2-List 4[31]->T:List 4[32]->I:IfEnd
If List 1[13]=0:Then Pi/2+List 4[31]->T:-List 4[32]->I:IfEnd
T/(Pi/2)->S
List 4[1]-S*List 4[3]*sin I->List 4[33]
List 4[2]+S*List 4[3]*cos I->List 4[34]
1->List 4[35]
If T>Pi/2:Then 0->List 4[35]:IfEnd
