REM OSCARLOCATOR - OPL for Psion Series 3c (SIBO)
REM EQX crossings for one UTC day from one EQX + period + advance.
REM Longitude +E / -W. Module name: OSCARLOC

PROC main:
  LOCAL l$, nd%, mo%, dy%, hh%, mn%, per, adv
  LOCAL no$, t0, k%, t, lon, n%, hx%, mx%, lon0
  PRINT "=== OSCARLOCATOR (Series 3c) ==="
  PRINT "EQX lon (e.g. 111.6W): ";
  INPUT l$
  lon0 = parselon:(l$)
  PRINT "Node 1=Asc 2=Desc: ";
  INPUT nd%
  PRINT "Month: " : INPUT mo%
  PRINT "Day: "   : INPUT dy%
  PRINT "EQX hour: " : INPUT hh%
  PRINT "EQX min: "  : INPUT mn%
  PRINT "Period min: " : INPUT per
  PRINT "Adv/orbit deg W: " : INPUT adv
  IF nd% = 1
    no$ = "ASC"
  ELSE
    no$ = "DESC"
  ENDIF
  t0 = hh% * 60.0 + mn%
  k% = INT(t0 / per)
  t = t0 - k% * per
  lon = wrap:(lon0 + k% * adv)
  PRINT z2$:(mo%); "/"; z2$:(dy%); "  "; no$
  PRINT "ORB UTC   EQX-LON"
  n% = 0
  WHILE t < 1440.0
    hx% = INT(t / 60.0)
    mx% = INT(t - hx% * 60.0)
    PRINT z2$:(n%); "  "; z2$:(hx%); ":"; z2$:(mx%); "  ";
    plon:(wrap:(lon))
    t = t + per
    lon = wrap:(lon - adv)
    n% = n% + 1
  ENDWH
  PRINT "Done - press a key"
  GET
ENDP

PROC wrap:(x)
  LOCAL v
  v = x
  WHILE v > 180.0
    v = v - 360.0
  ENDWH
  WHILE v <= -180.0
    v = v + 360.0
  ENDWH
  RETURN v
ENDP

PROC parselon:(a$)
  LOCAL c$, sign, b$
  b$ = a$
  c$ = UPPER$(RIGHT$(a$, 1))
  sign = 1.0
  IF c$ = "W"
    sign = -1.0
    b$ = LEFT$(a$, LEN(a$) - 1)
  ENDIF
  IF c$ = "E"
    b$ = LEFT$(a$, LEN(a$) - 1)
  ENDIF
  RETURN sign * VAL(b$)
ENDP

PROC z2$:(n%)
  IF n% < 10
    RETURN "0" + GEN$(n%, 1)
  ENDIF
  RETURN GEN$(n%, 4)
ENDP

PROC plon:(lond)
  IF lond >= 0.0
    PRINT FIX$(lond, 1, 6); " E"
  ELSE
    PRINT FIX$(-lond, 1, 6); " W"
  ENDIF
ENDP
